apiVersion: v1
kind: Service
metadata:
  name: docker-registry
  namespace: adaptdl
spec:
  ports:
  - port: 5000
    targetPort: 5000
---
# We'll create the endpoints using kubectl port-forward instead
# apiVersion: v1
# kind: Endpoints
# metadata:
#   name: docker-registry
#   namespace: adaptdl
# subsets:
#   - addresses:
#       - ip: 127.0.0.1  # This will be overridden by port forwarding
#     ports:
#       - port: 5000